# saler-dummy

./: README.md
saler-dummy/: Procfile  pom.xml
saler-dummy/src/main/java/com/saler/dummy/: SalerDummyApplication.java
saler-dummy/src/main/java/com/saler/dummy/endpoint/: UserController.java
saler-dummy/src/main/java/com/saler/dummy/modal/: Product.java
saler-dummy/src/main/java/com/saler/dummy/service/: ProductService.java
saler-dummy/src/test/java/com/saler/dummy/: SalerDummyApplicationTests.java
